# TiendaComputo

./: pom.xml
src/main/java/com/tiendacomputo/: TiendaComputoApplication.java
src/main/java/com/tiendacomputo/controller/: CategoriaController.java  ProductoController.java  ProveedorController.java  RecepcionMercanciaController.java  TiendaController.java
src/main/java/com/tiendacomputo/model/: Categoria.java  DetalleRecepcion.java  Producto.java  Proveedor.java  RecepcionMercancia.java
src/main/java/com/tiendacomputo/repository/: ICategoriaRepository.java  IDetalleRecepcionRepository.java  IProductoRepository.java  IProveedorRepository.java  IRecepcionMercanciaRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  recepcion_mercancia.jasper  stock.jasper
src/main/resources/static/css/: product-detail.css  styles.css  table.css
src/main/resources/templates/: categorias.html  detalleProducto.html  productos.html  proveedores.html  recepcionMercancia.html
src/test/java/com/tiendacomputo/: TiendaComputoApplicationTests.java
